<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="sprint2.css">
    <meta charset="UTF-8">
    <title>Rekenen Procenten</title>
    <style>
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        img {
            transition:transform 0.25s ease;
            height:300px;
            width:750px;
        }

        img:hover {
            -webkit-transform:scale(2); /* or some other value */
            transform:scale(2);
        }
        .wraptocenter {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: ...;
            height: ...;
        }
        .wraptocenter * {
            vertical-align: middle;
        }
        .wraptocenter {
            display: block;
        }
        .wraptocenter span {
            display: inline-block;
            height: 100%;
            width: 1px;
        }
    </style>
    <style>
        .wraptocenter span {
            display: inline-block;
            height: 100%;
        }
    </style>
</head>
<body>
<ul>
    <li><a class="active" href="index.html">Home</a></li>


    <li><a href="rekenen.html">Rekenen Procenten</a></li>
    <li><a href="oneven.php">Oneven</a></li>
    <li><a href="grolsch.php">Grolsch</a></li>
    <li><a href="celsius_fahrenheit_kelvin.php">Temperaturen</a></li>
    <li><a href="yahtzee.php">Yahtzee</a></li>
    <li><a href="fibonacci.php">Fibonacci</a></li>
    <li><a href="check_bsn.php">Check BSN</a></li>
    <li><a href="dobbel2.php">Dobbel 2</a></li>
    <li><a href="onzegroep2.php">Onzegroep 2</a></li>-->
    <li><a href="eredivisie2.php">Eredivisie 2</a></li>
    <li><a href="lab04.php">Lab 04</a></li>




</ul>
<script>
    function goBack() {
        window.history.back()
    }
</script>


<div class="wraptocenter"><span></span><img src="img/rekenen.png" alt="Verhoudingen Procenten"></div>



<br>
<a href="#" onclick="goBack()" class="btn">&laquo; Ga terug</a>


</body>
</html>