<!DOCTYPE html>
<html>
<head>
    <title>Groep8.sql</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #af2739;
            background: linear-gradient(#581809, #af2739);
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: #ffffff;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: #929292;
        }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: #80150a;
            color: #000cff;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #af2739;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        p{
            font-size: 13px;
        }
    </style>
</head>
<body>

<div class="sidenav">

    <button class="dropdown-btn">S2-DB-01 Select
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/sprint3/database/groep8.html">groep8.sql</a>
        <a href="/sprint3/database/grolsch.html">grolsch.sql</a>
        <a href="#">Customer.sql</a>
        <a href="#">Bestelling.sql</a>
        <a href="#">Lab01.sql</a>
        <a href="#">Lab02.sql</a>
        <a href="#">Lab03.sql</a>
        <a href="#">Lab04.sql</a>
        <a href="#">Lab05.sql</a>
    </div>

    <button class="dropdown-btn">S2-DB-02 Interne Methodes
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="#">Opdracht 1</a>
        <a href="#">Opdracht 2</a>
        <a href="#">Lab06.sql</a>
    </div>

    <a href="/sprint3/rekenen/rekenen.html">S2-REK-D2 procentuele afname en toename</a>

    <a href="#">S2-BE-07 Constanten en globale variabelen</a>

    <button class="dropdown-btn">S2-BE-08 Werken met datums
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/sprint3/backend/lab15.php">Lab 15</a>
        <a href="/sprint3/backend/myage.php">myage.php</a>
        <a href="/sprint3/backend/datediff.php">datediff.php</a>
    </div>

    <button class="dropdown-btn">S2-BE-09 Cookies
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/sprint3/backend/lab16.php">Lab 16</a>
        <a href="/sprint3/backend/opdracht1.php">Opdracht 1</a>
    </div>

    <a href="/sprint3/backend/lab17.php">S2-BE-09 JSON en literals</a>

    <button class="dropdown-btn">S2-FE-M07 Objecten
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/sprint3/frontend/lab04.html">Lab 04</a>
        <a href="/sprint3/frontend/lab05.html">Lab 05</a>
        <a href="/sprint3/frontend/lab06.html">Lab 06</a>
    </div>

    <button class="dropdown-btn">S2-FE-M08 Structuren
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/sprint3/frontend/lab07.html">Lab 07</a>
        <a href="/sprint3/frontend/lab08.html">Lab 08</a>
        <a href="/sprint3/frontend/lab09.html">Lab 09</a>
    </div>

    <button class="dropdown-btn">S2-FE-M09 Functies
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/sprint3/frontend/lab10.html">Lab 10</a>
        <a href="/sprint3/frontend/mijn-functions.js">mijn-functions.js</a>
        <a href="/sprint3/frontend/mijnfunctions.js">mijnfucntions.js</a>
        <a href="/sprint3/frontend/mijnfunctions.html">mijnfunctions.html</a>
    </div>


</div>

<div class="main">
        <p>CREATE DATABASE IF NOT EXISTS groep8; <br>
            CREATE TABLE IF NOT EXISTS NAW (<br>
            PersonID int NOT NULL, <br>
            Voornaam varchar(255), <br>
            Achternaam varchar(255), <br>
            Adres varchar(255), <br>
            Woonplaats varchar(255), <br>
            Postcode varchar(6), <br>
            Land varchar(255) <br>
            ); <br>
            CREATE TABLE IF NOT EXISTS hobbies ( <br>
            PersonID int NOT NULL, <br>
            Hobbies varchar(255) <br>
            ); <br>
            CREATE TABLE IF NOT EXISTS geboortedatum ( <br>
            PersonID int NOT NULL, <br>
            Geboortedatum DATE <br>
            ); <br>
            CREATE TABLE IF NOT EXISTS vervoermiddel ( <br>
            PersonID int NOT NULL, <br>
            Vervoermiddel varchar(255) <br>
            ); <br>
            CREATE TABLE IF NOT EXISTS bijbaantje ( <br>
            PersonID int NOT NULL, <br>
            Bijbaantje varchar(255) <br>
            ); <br>
            CREATE TABLE IF NOT EXISTS vakantieland ( <br>
            PersonID int NOT NULL, <br>
            Vakantieland varchar(255) <br>
            ); <br>
            CREATE TABLE IF NOT EXISTS semester ( <br>
            PersonID int NOT NULL, <br>
            Semester int NOT NULL <br>
            ); <br><br>

            INSERT INTO NAW (PersonID, Voornaam, Achternaam, Adres, Woonplaats, Postcode, Land) <br>
            VALUES <br>
            ('1', 'Twan', 'Natter', 'Pinksterbloem 9', 'Haaksbergen', '7483BG', 'Nederland'), <br>
            ('2', 'Niels', 'Klaassem', 'Hunenveldlaan 91', 'Oldenzaal', '7576ZW', 'Nederland'), <br>
            ('3', 'Emre', 'Ekmekci', 'Benkoelenstraat 14', 'Enschede', '7541XZ', 'Nederland'), <br>
            ('4', 'Duncan', 'de Jonge', 'Lochemseweg 58', 'Borculo', '7271WE', 'Nederland'), <br>
            ('5', 'Mathijs', 'Pattipeilohy', 'Prins Bernhardstart 15', 'Tubbergen', '7651ED', 'Nederland'), <br>
            ('6', 'Tom', 'Rietkerk', 'Woltersweg 8', 'Hengelo', '7552DC', 'Nederland'), <br>
            ('7', 'Lorenzo', 'Peperkamp', 'De Meerkoet 12', 'Denekamp', '7591LN', 'Nederland'); <br><br>

            INSERT INTO hobbies (PersonID, Hobbies) <br>
            VALUES <br>
            ('1', 'Voetballen'), <br>
            ('2', 'Hobby'), <br>
            ('3', 'Hobby'), <br>
            ('4', 'Hobby'), <br>
            ('5', 'Hobby'),<br>
            ('6', 'Hobby'),<br>
            ('7', 'Hobby');<br><br>

            INSERT INTO geboortedatum (PersonID, Geboortedatum)<br>
            VALUES<br>
            ('1', '2001-04-18'),<br>
            ('2', '1997-06-09'),<br>
            ('3', '2000-07-29'),<br>
            ('4', '2001-05-30'),<br>
            ('5', '2001-06-12'),<br>
            ('6', '1999-11-21'),<br>
            ('7', '1996-07-30');<br><br>

            INSERT INTO vervoermiddel (PersonID, Vervoermiddel) <br>
            VALUES <br>
            ('1', 'Bus'),<br>
            ('2', 'Trein'),<br>
            ('3', 'Trein'),<br>
            ('4', 'Bus'),<br>
            ('5', 'Bus'),<br>
            ('6', 'Fiets'),<br>
            ('7', 'Trein');<br><br>

            INSERT INTO bijbaantje (PersonID, Bijbaantje)<br>
            VALUES<br>
            ('1', 'geen'),<br>
            ('2', 'geen'),<br>
            ('3', 'Action'),<br>
            ('4', 'geen'),<br>
            ('5', 'Krantenwijk'),<br>
            ('6', 'Flexwerf'),<br>
            ('7', 'Fabriek');<br><br>

            INSERT INTO vakantieland (PersonID, Vakantieland)<br>
            VALUES<br>
            ('1', 'Italie'),<br>
            ('2', 'Ibiza'),<br>
            ('3', 'Turkije'),<br>
            ('4', 'Canada'),<br>
            ('5', 'Indonesië'),<br>
            ('6', 'Canada'),<br>
            ('7', 'Japan');<br><br>

            INSERT INTO semester (PersonID, Semester)<br>
            VALUES<br>
            ('1', '2'),<br>
            ('2', '2'),<br>
            ('3', '2'),<br>
            ('4', '2'),<br>
            ('5', '2'),<br>
            ('6', '2'),<br>
            ('7', '2');<br>

        </p>
    <img src="img/groep8.png">
</div>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>

</body>
</html>
