<!DOCTYPE html>

<html lang="en">
<head>
    <title>Boete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        img {
            transition:transform 0.25s ease;
            height:300px;
            width:750px;
        }

        img:hover {
            -webkit-transform:scale(2); /* or some other value */
            transform:scale(2);
        }
        .wraptocenter {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .wraptocenter * {
            vertical-align: middle;
        }
        .wraptocenter {
            display: block;
        }
        .wraptocenter span {
            display: inline-block;
            height: 100%;
            width: 1px;
        }
    </style>
    <style>
        .wraptocenter span {
            display: inline-block;
            height: 100%;
        }
    </style>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #af2739;
            background: linear-gradient(#581809, #af2739);
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #ffffff;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: #929292;
        }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: #80150a;
            color: #000cff;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #af2739;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        p{
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="sidenav">

    <a href="/sprint4/rekenen/rekenen.html">Rekenen</a>

    <button class="dropdown-btn">Algoritme
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/sprint4/isee/boete.html">Boete</a>
        <a href="/sprint4/isee/onweer.html">Onweer</a>
        <a href="/sprint4/isee/boete.html">Schrikkeljaar</a>

    </div>

    <button class="dropdown-btn">Backend
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/sprint4/backend/lab18/blogs.html">lab18</a>
        <a href="/sprint4/backend/pdo.php">pdo.php</a>
    </div>

    <button class="dropdown-btn">Database
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/sprint4/database/klantgegevens.html">Klantentabel</a>
        <a href="#">Contactmomenten</a>
    </div>

    <a href="http://i7ao1.dx.am/labradoodle/index.html">Frontend</a>

    <a href="http://i7ao1.dx.am/home.html">Project Schiphol</a>


</div>


<div class="main">
    <div ><span></span>
        <script language="javascript">
            function functienaam()
            {
                Snelheid = prompt("Geef je snelheid in?");
                MaxSnelheid = prompt("Geef de maximum toegelaten snelheid in?");

                if(Snelheid > MaxSnelheid){
                    Overdrevensnelheid = Snelheid - MaxSnelheid;
                    Boete =(Overdrevensnelheid*2.5)+100;
                    alert("Je boete bedraagt " + Boete + " euro." );
                }
            }
        </script>
        <h1 style="text-align: center;"><span style="font-family: Verdana;">Indien
        je hier voorbij flitst, flitsen wij terug<br>
      </span></h1>
        <h3 style="text-align: center;"><span style="font-family: Verdana;">Geef je
        snelheid <br>
        Geef de maximum toegelaten snelheid <br>
        Bereken je boete </span></h3>
        <div style="text-align: center;"><span style="font-family: Verdana;"><button
                type="button" name="knopnaam" language="javascript" onclick="functienaam()">druk
          hier</button></span><br>
            <br style="font-family: Verdana;">
            <span style="font-family: Verdana;">afbeelding</span><br style="font-family: Verdana;">
        </div>
        <p><br>
        </p>
    </div>
</div>


<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
</body>

</html>